COMPOSE_FILE=docker-compose.yml
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=db
MYSQL_NAME=qiita
MYSQL_NAME_DEV=qiita_dev
MYSQL_NAME_TEST=qiita_test
APP_PORT=3000
RUBY_VERSION=2.5.5
NODE_VERSION=lts
DATA_PATH_HOST=./.data/
WEBPACKER_PORT=3035
SECRET_KEY_BASE=